buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.kotlin_test_version = "1.0.4"
    ext.hadoop_version = "2.6.1"
    ext.hive_version = "1.1.0"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }
}

project(':eel-core') {

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "com.univocity:univocity-parsers:2.0.0"
        compile "org.apache.hadoop:hadoop-common:$hadoop_version"
        compile "org.apache.hadoop:hadoop-hdfs:$hadoop_version"
        compile("org.apache.hive:hive-exec:$hive_version") {
            exclude group: "org.pentaho"
        }
        compile 'io.reactivex:rxjava:1.1.5'
        compile "one.util:streamex:0.6.0"
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'com.typesafe:config:1.3.0'
        compile 'org.apache.parquet:parquet-avro:1.8.1'
        compile "io.dropwizard.metrics:metrics-core:3.1.2"
        compile "io.dropwizard.metrics:metrics-jvm:3.1.2"
        compile "com.univocity:univocity-parsers:2.0.0"
        compile "org.apache.parquet:parquet-avro:1.8.1"
        testCompile "io.kotlintest:kotlintest:$kotlin_test_version"
        testCompile 'org.slf4j:slf4j-log4j12:1.7.21'
        testCompile 'log4j:log4j:1.2.17'
    }
}